<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            45deg,
            rgba(27, 14, 219, 0.5),
            rgba(175, 250, 0, 0.541)
          ),
          url(./img/anime-girl-lofi-3840x2160-14874.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      /* .picture {
        width: 100%;
        height: 100vh;
        background: url(./img/black-cat-halloween-pumpkin-head-animals-4k-wallpaper-uhdpaper.com-723@2@b.jpg)
          no-repeat center / contain;
      } */
    </style>
  </head>
  <body>
    <div class="header"></div>    <!--shorthand: .block*4 -->
    <div class="picture"></div>
  </body>
</html>
