<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative vs absolute</title>
    <style>
        *{
            margin: 0;
        }

        .box{
            position: relative;  /*phải luôn khái báo thuộc tính position cho thẻ cha nếu muốn sử dụng absolute*/
            width: 100%;
            height: 50vh;
            background-color: green;
            
        }

        .box-child{
            position: absolute;
            width: 50px;
            height: 50px;;
            background-color: white;
            top: 0;
            right: 0;
        }

        .box2{
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: violet;
            top: 20px;
            right: 20px;
        }

        
    </style>
</head>
<body>
    <h1>relative</h1>
    
    <div class="box">
        <div>
            <div class="box2">
                <div class="box-child"></div>
            </div>
        </div>
        
    </div>
</body>
</html>