<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed vs sticky</title>
    <style>
        *{
            margin: 0;
        }

        .header{
            width: 100%;
            height: 7vh;
            background-color: rgb(100, 96, 96);
            position: fixed; /*ứng dụng dùng làm thanh taskbar*/
            bottom: 0;
           
        }

        ul{
            height: 2000px;
        }

        h1{
            margin-top: 50px;
            width: 100%;
            height: 10vh;
            background-color: violet;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <h1>Name people:</h1>
    <ul>
        <li>nguyen van a</li>
        <li>nguyen van b</li>
        <li>nguyen van c</li>
    </ul>
</body>
</html>